# 애플리케이션의 이름을 설정합니다.
spring.application.name=MyWebProject-1

# 내장 웹 서버의 포트 번호를 설정합니다.
server.port=7000

# 스프링 개발 도구를 통해 자동 재시작을 활성화합니다.
spring.devtools.restart.enabled=true

# 데이터베이스 연결 정보를 설정합니다.
spring.datasource.driver-class-name=oracle.jdbc.driver.OracleDriver
spring.datasource.url=jdbc:oracle:thin:@localhost/xe
spring.datasource.username=system
spring.datasource.password=1234

# Hibernate의 데이터베이스 스키마 자동 생성 기능을 설정합니다.
spring.jpa.hibernate.ddl-auto=update

# Hibernate에 의해 DDL이 생성되도록 설정합니다.
spring.jpa.generate-ddl=true

# JPA 쿼리를 로그에 출력할지 여부를 설정합니다.
spring.jpa.show-sql=true

# 사용하는 데이터베이스의 종류를 설정합니다.
spring.jpa.database=oracle

# Hibernate에서 식별자를 큰따옴표로 묶어서 사용할지 여부를 설정합니다.
#spring.jpa.properties.hibernate.globally_quoted_identifiers=true

# Hibernate의 로깅 레벨을 설정합니다.
logging.level.org.hibernate=info

# 사용하는 데이터베이스의 Hibernate 방언을 지정합니다.
spring.jpa.database-platform=org.hibernate.dialect.OracleDialect